# complete-arrow-spark

./: .gitignore  README.md  build.gradle  install_mvn.sh  pom.xml
arrowspark/: pom.xml
arrowspark/src/main/java/org/apache/arrow/vector/types/pojo/: Field.java
arrowspark/src/main/scala/nl/liacs/mijpelaar/: Main.scala
arrowspark/src/main/scala/nl/liacs/mijpelaar/benchmarks/: CDSBenchmark.scala
arrowspark/src/main/scala/nl/liacs/mijpelaar/evaluation/: EvaluationSuite.scala
arrowspark/src/main/scala/nl/liacs/mijpelaar/utils/: RandomUtils.scala  Reporter.scala  Resources.scala
arrowspark/src/main/scala/org/apache/: ArrowParquetReaderIterator.scala
arrowspark/src/main/scala/org/apache/arrow/algorithm/deduplicate/: VectorDeduplicator.scala
arrowspark/src/main/scala/org/apache/arrow/algorithm/search/: BucketSearcher.scala
arrowspark/src/main/scala/org/apache/arrow/algorithm/sort/: ExtendedIndexSorter.scala  IndexIntSorters.scala  PublicOffHeapIntStack.scala  SparkComparator.scala  SparkUnionComparator.scala
arrowspark/src/main/scala/org/apache/arrow/util/vector/read/: ArrowParquetReaderIterator.scala  ParquetReaderIterator.scala
arrowspark/src/main/scala/org/apache/spark/: ArrowPartition.scala  ArrowPartitioner.scala
arrowspark/src/main/scala/org/apache/spark/shuffle/: ArrowShuffleWriteProcessor.scala
arrowspark/src/main/scala/org/apache/spark/shuffle/sort/: ArrowBypassMergeSortShuffleWriter.scala
arrowspark/src/main/scala/org/apache/spark/sql/catalyst/expressions/: ArrowBoundAttribute.scala
arrowspark/src/main/scala/org/apache/spark/sql/catalyst/expressions/codegen/: GenerateArrowColumnarBatchRowProjection.scala
arrowspark/src/main/scala/org/apache/spark/sql/column/: ArrowColumnarBatchRow.scala  ArrowColumnarBatchRowBuilder.scala  ColumnBatch.scala  ColumnDataFrameReader.scala  ColumnDataset.scala  TColumn.scala  package.scala
arrowspark/src/main/scala/org/apache/spark/sql/column/encoders/: ColumnEncoder.scala
arrowspark/src/main/scala/org/apache/spark/sql/column/execution/datasources/v2/: ColumnDataSourceV2Utils.scala
arrowspark/src/main/scala/org/apache/spark/sql/column/expressions/: columns.scala
arrowspark/src/main/scala/org/apache/spark/sql/column/expressions/objects/: objects.scala
arrowspark/src/main/scala/org/apache/spark/sql/column/utils/: ArrowColumnarBatchRowBuilder.scala  ArrowColumnarBatchRowConverters.scala  ArrowColumnarBatchRowEncoders.scala  ArrowColumnarBatchRowSerializer.scala  ArrowColumnarBatchRowTransformers.scala  ArrowColumnarBatchRowUtils.scala
arrowspark/src/main/scala/org/apache/spark/sql/column/utils/algorithms/: ArrowColumnarBatchRowDeduplicators.scala  ArrowColumnarBatchRowDistributors.scala  ArrowColumnarBatchRowSamplers.scala  ArrowColumnarBatchRowSorters.scala
arrowspark/src/main/scala/org/apache/spark/sql/execution/: ArrowCollectExec.scala  ArrowColumnarBatchRowSerializer.scala  ArrowScanExec.scala  ArrowSortExec.scala  ArrowStrategies.scala  ColumnarTransitionBlocker.scala  ColumnarTransitionBlockerStrategy.scala  ShuffledArrowColumnarBatchRowRDD.scala  arrowlimit.scala
arrowspark/src/main/scala/org/apache/spark/sql/execution/datasources/: ArrowFilePartition.scala  ArrowFileSourceStrategy.scala  FileScanArrowRDD.scala  SimpleParquetArrowFileFormat.scala
arrowspark/src/main/scala/org/apache/spark/sql/execution/exchange/: ArrowShuffleExchangeExec.scala
arrowspark/src/main/scala/org/apache/spark/sql/internal/: ArrowConf.scala  ArrowSQLConf.scala
arrowspark/src/main/scala/org/apache/spark/sql/rdd/: ArrowMapPartitionsRDD.scala  ArrowRDD.scala
arrowspark/src/main/scala/org/apache/spark/sql/util/: ArrowSparkExtensionWrapper.scala  SpArrowExtensionWrapper.scala
arrowspark/src/main/scala/org/apache/spark/sql/vectorized/: ArrowColumnarArray.scala
arrowspark/src/test/java/utils/: MultiIterator.java  ParquetWriter.java
arrowspark/src/test/scala/: ArrowColumnarBatchBuilderTests.scala  ArrowColumnarBatchConvertersSplitTests.scala  ArrowColumnarBatchUtilsTakeTests.scala  ArrowParquetReaderTests.scala  ExtendedIndexSorterTests.scala  IndexIntSortersTests.scala  IntegrationTests.scala  LazyReaderSmallTest.scala
arrowspark/src/test/scala/utils/: ArrowColumnarBatchTestUtils.scala  ArrowVectorUtils.scala  IntVectorUtils.scala  SimpleArrowFileFormat.scala
data-generation/: pom.xml
data-generation/src/main/scala/nl/liacs/mijpelaar/: Main.scala
data-generation/src/main/scala/nl/lu/mijpelaar/: Main.scala
patcher/: README.md  build.gradle
patcher/src.main.scala.org.apache.arrow.vector.types.pojo/: Field.java
src/main/scala/org/apache/spark/sql/column/: ColumnDataFrameReader.scala  TColumn.scala
src/main/scala/org/apache/spark/sql/column/execution/datasources/v2/: ColumnDataSourceV2Utils.scala
src/main/scala/org/apache/spark/sql/column/expressions/: columns.scala
src/main/scala/org/apache/spark/sql/execution/: SpArrowStrategies.scala
src/main/scala/org/apache/spark/sql/execution/datasources/: FileScanArrowRDD.scala
src/main/scala/org/apache/spark/sql/util/: SpArrowExtensionWrapper.scala
src/test/java/utils/: ParquetWriter.java
src/test/scala/: LazyReaderSmallTest.scala
