plugins {
    id 'java'
}

apply plugin: 'scala'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
group 'nl.liacs.mijpelaar.arrowspark.patcher'

repositories {
    mavenCentral()
}

def arrow_version = '6.0.0'


dependencies {
    implementation 'org.apache.arrow:arrow-vector:6.0.0'
}